*ddc-source-obsidian_link.txt*	obsidian source for ddc.vim

Author: shutils
License: MIT license

CONTENTS                                   *ddc-source-obsidian_link-contents*

Introduction		|ddc-source-obsidian_link-introduction|
Trigger			|ddc-source-obsidian_tag-trigger|
Params			|ddc-source-obsidian_link-params|


==============================================================================
INTRODUCTION                           *ddc-source-obsidian_link-introduction*

This source collects obsidian link in the your vault.
Returns word only when opening a file in the vault.
NOTE: This source currently only supports markdown style link.


==============================================================================
TRIGGER                                      *ddc-source-obsidian_tag-trigger*

Link are served when user input matches the following regex pattern:

  regex = /.*\[.*/


==============================================================================
PARAMS                                       *ddc-source-obsidian_link-params*

                                       *ddc-source-obsidian_link-params-vault*
vaults
  Your vault directory paths. Notes under this directory will be retrieved.

  Default: ["~/obsidian"]


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
