*ddc-source-obsidian_link.txt*	obsidian source for ddc.vim

Author: shutils
License: MIT license

CONTENTS                                   *ddc-source-obsidian_link-contents*

Introduction		|ddc-source-obsidian_link-introduction|
Params			|ddc-source-obsidian_link-params|


==============================================================================
INTRODUCTION                           *ddc-source-obsidian_link-introduction*

This source collects obsidian link in the your vault.
NOTE: This source currently only supports markdown style link.


==============================================================================
PARAMS                                       *ddc-source-obsidian_link-params*

                                       *ddc-source-obsidian_link-params-vault*
vault
  Your vault directory path. Notes under this directory will be retrieved.

  Default: "~/obsidian"


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
