*ddc-source-obsidian.txt*	obsidian source for ddc.vim

Author: shutils
License: MIT license

CONTENTS                                        *ddc-source-obsidian-contents*

Introduction		|ddc-source-obsidian-introduction|
Install			|ddc-source-obsidian-install|
Examples		|ddc-source-obsidian-examples|
Params			|ddc-source-obsidian-params|


==============================================================================
INTRODUCTION                                *ddc-source-obsidian-introduction*

This source collects obsidian content in the vault.


==============================================================================
INSTALL                                          *ddc-source-obsidian-install*

Please install the following:

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim
https://github.com/BurntSushi/ripgrep


==============================================================================
EXAMPLES                                        *ddc-source-obsidian-examples*
>
	" Setting for markdown
	call ddc#custom#patch_filetype('markdown', #{
		\   sources: [ 'obsidian_tag', 'obsidian_link' ],
		\   sourcesParams: #{
		\     obsidian_tag: #{ vaults: [expand('~/zettelkasten')] },
		\     obsidian_link: #{ vaults: [expand('~/zettelkasten')] },
		\   }
		\ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
